Game Information 
-------------------------------------------------------------------------------
Titan Quest version TQ Anniversary v1.3 (0x9a0f55ff)

Exception Log
-------------------------------------------------------------------------------

Executable: F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\TQ.exe
System:     PGOS
Date:       星期日, 11 三月 2018
Time:       12:07:31 下午

Exception Information
-------------------------------------------------------------------------------

Code:       0xc0000005 (EXCEPTION_ACCESS_VIOLATION)
Flags:      0x0
Address:    0x60ed4500
Parameters: 0x0 0x157af000 

Registers
-------------------------------------------------------------------------------

EAX = 0x7ec0fcc0
EBX = 0x19f904
ECX = 0x157af000
EDX = 0xb01f391f
EIP = 0x60ed4500
EBP = 0xd342d0
EDI = 0x157aeff8
ESI = 0x19f904

Call Stack
-------------------------------------------------------------------------------

strlen + 48 bytes
std::basic_string<char,std::char_traits<char>,std::allocator<char> >::assign + 12 bytes
std::basic_string<char,std::char_traits<char>,std::allocator<char> >::basic_string<char,std::char_traits<char>,std::allocator<char> > + 28 bytes
GAME::GetMachineTime + 76 bytes
GAME::LogitechKeyboard::UpdateStats + 179 bytes
std::_Init_locks::operator= + 851444 bytes
0x113eb870
0xffff7fc3
0x17c868b
0xc0850000
0x86840f
0x8e8b0000

Modules
-------------------------------------------------------------------------------

2016/7/16     C:\WINDOWS\System32\msvcp_win.dll (0x765f0000) 
2017/8/25     C:\WINDOWS\System32\RPCRT4.dll (0x766f0000) 
2017/8/25     C:\WINDOWS\System32\ole32.dll (0x772b0000) 
2016/7/16     C:\WINDOWS\System32\MSASN1.dll (0x74530000) 
2016/12/9     C:\WINDOWS\SYSTEM32\bcrypt.dll (0x73d70000) 
2016/7/16     C:\WINDOWS\system32\mswsock.dll (0x6c080000) 
2017/3/4      C:\WINDOWS\System32\MSCTF.dll (0x764b0000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\TQ.exe (0x400000) 
2017/8/25     C:\WINDOWS\SYSTEM32\ntdll.dll (0x77560000) 
2017/8/25     C:\WINDOWS\System32\KERNEL32.DLL (0x745e0000) 
2017/8/25     C:\WINDOWS\System32\KERNELBASE.dll (0x76e80000) 
2016/7/16     C:\WINDOWS\System32\WINMM.dll (0x77280000) 
2016/7/16     C:\WINDOWS\System32\WINMMBASE.dll (0x77250000) 
2016/7/16     C:\WINDOWS\System32\msvcrt.dll (0x74240000) 
2016/7/16     C:\WINDOWS\System32\cfgmgr32.dll (0x771c0000) 
2016/12/9     C:\WINDOWS\System32\USER32.dll (0x75ce0000) 
2016/8/2      C:\WINDOWS\System32\win32u.dll (0x767c0000) 
2016/8/30     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\steam_api.dll (0x615f0000) 
2017/8/25     C:\WINDOWS\System32\GDI32.dll (0x76e50000) 
2017/8/25     C:\WINDOWS\System32\gdi32full.dll (0x77400000) 
2016/7/16     C:\WINDOWS\System32\ADVAPI32.dll (0x74770000) 
2016/7/16     C:\WINDOWS\System32\sechost.dll (0x74720000) 
2016/12/9     C:\WINDOWS\System32\SspiCli.dll (0x73e10000) 
2016/7/16     C:\WINDOWS\System32\CRYPTBASE.dll (0x73e00000) 
2016/7/16     C:\WINDOWS\System32\PSAPI.DLL (0x75cd0000) 
C:\Program Files (x86)\Steam\GameOverlayRenderer.dll (0x60ff0000) 
2016/7/16     C:\WINDOWS\System32\bcryptPrimitives.dll (0x767e0000) 
2017/8/25     C:\WINDOWS\System32\SHELL32.dll (0x748f0000) 
2017/8/25     C:\WINDOWS\System32\windows.storage.dll (0x75e40000) 
2017/8/25     C:\WINDOWS\System32\combase.dll (0x768d0000) 
2016/7/16     C:\WINDOWS\System32\imagehlp.dll (0x743f0000) 
2016/7/16     C:\WINDOWS\System32\IMM32.dll (0x74500000) 
2016/7/16     C:\WINDOWS\System32\ucrtbase.dll (0x76ba0000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\NatLib.dll (0x10000000) 
2016/7/16     C:\WINDOWS\System32\powrprof.dll (0x76c80000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\RGAPI.dll (0xb80000) 
2016/7/16     C:\WINDOWS\System32\shlwapi.dll (0x77200000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\zlib1.dll (0x1d0000) 
2016/7/16     C:\WINDOWS\System32\kernel.appcore.dll (0x771b0000) 
2017/8/25     C:\WINDOWS\System32\shcore.dll (0x76420000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\Engine.dll (0xbf0000) 
2016/7/16     C:\WINDOWS\System32\profapi.dll (0x76670000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\Game.dll (0xf40000) 
2016/9/15     C:\WINDOWS\System32\WS2_32.dll (0x76680000) 
2016/7/16     C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9268_none_d08e1538442a243e\MSVCP80.dll (0x60f60000) 
2016/7/16     C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9268_none_d08e1538442a243e\MSVCR80.dll (0x60ec0000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\MSVCR71.dll (0x7c360000) 
C:\Program Files (x86)\Steam\steamclient.dll (0x60e10000) 
2017/3/4      C:\WINDOWS\SYSTEM32\iphlpapi.dll (0x73b80000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\DevIL.dll (0x1410000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\LIBEAY32.dll (0x1590000) 
2016/11/2     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.447_none_5507ded2cb4f7f4c\COMCTL32.dll (0x68f50000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\binkw32.dll (0x18000000) 
2016/7/16     C:\WINDOWS\SYSTEM32\DINPUT8.dll (0x613a0000) 
2016/7/16     C:\WINDOWS\SYSTEM32\WSOCK32.dll (0x62360000) 
2017/12/22    C:\Windows\System32\netload.dll (0x6c0f0000) 
2017/1/23     C:\Program Files\Logitech Gaming Software\SDK\LCD\x86\LgLcdApi.dll (0x46f0000) 
2016/7/16     C:\WINDOWS\System32\clbcatq.dll (0x76840000) 
2017/8/25     C:\WINDOWS\System32\MMDevApi.dll (0x61120000) 
2016/7/16     C:\WINDOWS\System32\DEVOBJ.dll (0x71160000) 
2016/7/16     C:\WINDOWS\System32\PROPSYS.dll (0x72c30000) 
2016/7/16     C:\WINDOWS\System32\NSI.dll (0x76e40000) 
2016/7/16     C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL (0x72e50000) 
2016/7/16     C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL (0x738c0000) 
2017/8/25     C:\WINDOWS\SYSTEM32\AUDIOSES.DLL (0x61250000) 
2017/8/25     C:\WINDOWS\SYSTEM32\wintypes.dll (0x61180000) 
2016/7/16     C:\WINDOWS\system32\uxtheme.dll (0x6a020000) 
2016/9/15     C:\WINDOWS\system32\dwmapi.dll (0x6a0e0000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\Direct3D.dll (0x4a50000) 
2016/11/2     C:\WINDOWS\SYSTEM32\d3d9.dll (0x61d00000) 
2009/9/4      C:\WINDOWS\SYSTEM32\d3dx9_42.dll (0xf440000) 
2017/4/20     C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_274d0ab8ee30c459\nvldumd.dll (0x54880000) 
2016/7/16     C:\WINDOWS\SYSTEM32\VERSION.dll (0x73d00000) 
2017/8/25     C:\WINDOWS\System32\crypt32.dll (0x6cb0000) 
2017/3/4      C:\WINDOWS\System32\WINTRUST.DLL (0x763d0000) 
2016/7/16     C:\WINDOWS\SYSTEM32\CRYPTSP.dll (0x6eea0000) 
2016/7/16     C:\WINDOWS\system32\rsaenh.dll (0x6ee70000) 
2017/4/20     C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_274d0ab8ee30c459\nvd3dum.dll (0x53b70000) 
2017/5/3      C:\WINDOWS\system32\nvspcap.dll (0x51db0000) 
2016/7/16     C:\WINDOWS\System32\SETUPAPI.dll (0x73e30000) 
2017/3/4      C:\WINDOWS\SYSTEM32\WINHTTP.dll (0x718a0000) 
2016/7/16     C:\WINDOWS\SYSTEM32\WTSAPI32.dll (0x73cf0000) 
2017/4/20     C:\WINDOWS\system32\nvapi.dll (0x70410000) 
2017/8/25     C:\WINDOWS\SYSTEM32\dxgi.dll (0x71670000) 
2016/7/16     C:\Windows\System32\dxdiagn.dll (0x5bea0000) 
2017/8/25     C:\Windows\System32\d3d11.dll (0x71440000) 
2016/12/14    C:\Windows\System32\d3d12.dll (0x52120000) 
2016/7/16     C:\Windows\System32\msvcp110_win.dll (0x683d0000) 
2016/7/16     C:\WINDOWS\system32\wbem\wbemprox.dll (0x64120000) 
2016/7/16     C:\WINDOWS\SYSTEM32\wbemcomn.dll (0x5da30000) 
2016/7/16     C:\WINDOWS\system32\wbem\wbemsvc.dll (0x612d0000) 
2016/7/16     C:\WINDOWS\system32\wbem\fastprox.dll (0x5d930000) 
2016/7/16     C:\WINDOWS\system32\winbrand.dll (0x61580000) 
2017/4/20     C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_274d0ab8ee30c459\nvwgf2um.dll (0x8500000) 
2017/3/4      C:\WINDOWS\SYSTEM32\gpapi.dll (0x6cbe0000) 
2016/7/16     C:\Windows\System32\cryptnet.dll (0x6c1e0000) 
2016/7/16     C:\WINDOWS\SYSTEM32\WINNSI.DLL (0x72bb0000) 
2016/7/16     C:\WINDOWS\SYSTEM32\sxs.dll (0x5b5d0000) 
2017/4/20     C:\Program Files (x86)\NVIDIA Corporation\3D Vision\nvSCPAPI.dll (0x51ce0000) 
2016/7/16     C:\WINDOWS\SYSTEM32\HID.DLL (0x70960000) 
2016/7/16     C:\WINDOWS\SYSTEM32\MSACM32.dll (0x65870000) 
2016/7/16     C:\WINDOWS\SYSTEM32\avrt.dll (0x61310000) 
2016/11/22    C:\WINDOWS\system32\PrxerNsp.dll (0x6be90000) 
2017/8/25     C:\WINDOWS\SYSTEM32\DNSAPI.dll (0x73060000) 
2016/7/16     C:\WINDOWS\system32\NLAapi.dll (0x6c3f0000) 
2016/7/16     C:\WINDOWS\system32\napinsp.dll (0x6be40000) 
2016/7/16     C:\WINDOWS\system32\pnrpnsp.dll (0x6be20000) 
2016/7/16     C:\WINDOWS\System32\winrnr.dll (0x6be10000) 
2015/8/12     C:\Program Files (x86)\Bonjour\mdnsNSP.dll (0x6be60000) 
2016/7/16     C:\WINDOWS\System32\fwpuclnt.dll (0x70330000) 
2016/7/16     C:\Windows\System32\rasadhlp.dll (0x6c0e0000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\pathengine.dll (0x17ae0000) 
2015/9/30     C:\WINDOWS\System32\PalmInputTSF.dll (0x5baf0000) 
2016/7/16     C:\WINDOWS\System32\MSIMG32.dll (0x70380000) 
2016/7/16     C:\WINDOWS\System32\dbghelp.dll (0x6c2a0000) 
2016/7/16     C:\WINDOWS\System32\dbgcore.DLL (0x6c210000) 
2017/8/25     C:\WINDOWS\SYSTEM32\ntmarta.dll (0x707c0000) 
2016/7/16     C:\WINDOWS\System32\usp10.dll (0x76b80000) 
2017/3/4      C:\Windows\System32\twinapi.dll (0x613e0000) 
2017/3/28     C:\Windows\System32\ActXPrxy.dll (0x5b660000) 
2017/3/4      C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.14393.953_none_89c2555adb023171\comctl32.DLL (0x71950000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\MilesRedist\mssrsx.m3d (0x22700000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\mss32.dll (0x21100000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\MilesRedist\msssoft.m3d (0x22400000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\MilesRedist\mssdsp.flt (0x24100000) 
2016/7/16     C:\WINDOWS\System32\DSOUND.DLL (0x76af0000) 
2017/8/25     C:\WINDOWS\System32\OLEAUT32.dll (0x747f0000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\MilesRedist\mssmp3.asi (0x26f00000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\MilesRedist\mssvoice.asi (0x26400000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\MilesRedist\mssa3d.m3d (0x22100000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\MilesRedist\mssds3d.m3d (0x22300000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\MilesRedist\mssdx7.m3d (0x22600000) 
2016/8/31     F:\[2016-09-01]Titan.Quest.Anniversary.Edition.CHS.Green.Edition-ALI213\Titan Quest\MilesRedist\msseax.m3d (0x75b0000) 

Processes
-------------------------------------------------------------------------------

[System Process]
System
smss.exe
csrss.exe
wininit.exe
csrss.exe
winlogon.exe
services.exe
lsass.exe
svchost.exe
svchost.exe
dwm.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
WUDFHost.exe
svchost.exe
NVDisplay.Container.exe
WUDFHost.exe
NVDisplay.Container.exe
svchost.exe
CTAudSvc.exe
svchost.exe
ZhuDongFangYu.exe
svchost.exe
svchost.exe
AppleMobileDeviceService.exe
remoting_host.exe
DhMachineSvc.exe
HZ_CommSrv.exe
LogiRegistryService.exe
GameScannerService.exe
mqsvc.exe
RzSDKService.exe
nvcontainer.exe
RIDSCS.exe
RzSurroundVADStreamingService.exe
svchost.exe
TBear.Maintenance.exe
svchost.exe
svchost.exe
svchost.exe
Memory Compression
dasHost.exe
remoting_host.exe
nvcontainer.exe
sihost.exe
svchost.exe
taskhostw.exe
RuntimeBroker.exe
explorer.exe
ShellExperienceHost.exe
SearchIndexer.exe
PalmInputGuard.exe
nvtray.exe
WmiPrvSE.exe
RzSynapse.exe
PalmInputService.exe
fontdrvhost.exe
RzStats.Manager.exe
360tray.exe
CUE.exe
RazerIngameEngine.exe
rzcefrenderprocess.exe
rzcefrenderprocess.exe
360wpsrv.exe
guardhp.exe
NavPlugin.exe
dllhost.exe
dllhost.exe
Evernote.exe
EvernoteTray.exe
EvernoteClipper.exe
wpscenter.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
atom.exe
atom.exe
atom.exe
atom.exe
atom.exe
XCOM V2.0.exe
mmc.exe
svchost.exe
cmd.exe
conhost.exe
svchost.exe
chrome.exe
taskhostw.exe
FoxitReader.exe
FoxitConnectedPDFService.exe
explorer.exe
explorer.exe
PacketSender.exe
rdm.exe
XMP.exe
atom.exe
ApplicationFrameHost.exe
robo3t.exe
QQProtect.exe
ShadowsocksR-dotnet4.0.exe
ShadowsocksR-dotnet4.0.exe
chrome.exe
SkypeHost.exe
wdswfsafe.exe
XMP.exe
notepad.exe
chrome.exe
mininews.exe
EXCEL.EXE
OSPPSVC.EXE
explorer.exe
chrome.exe
360leakfixer.exe
Photoshop.exe
CS6ServiceManager.exe
chrome.exe
chrome.exe
chrome.exe
idea64.exe
fsnotifier64.exe
conhost.exe
java.exe
conhost.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
wpsrenderer.exe
UV4.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
java.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
java.exe
conhost.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
GitHubDesktop.exe
GitHubDesktop.exe
GitHubDesktop.exe
audiodg.exe
Taskmgr.exe
Thunder.exe
Thunder.exe
ThunderPlatform.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
SystemSettingsBroker.exe
chrome.exe
SystemSettings.exe
wpscloudsvr.exe
SearchUI.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
wpscenter.exe
TQ.exe

