Game Information 
-------------------------------------------------------------------------------
Titan Quest version TQ Anniversary v1.3 (0x9a0f55ff)

Exception Log
-------------------------------------------------------------------------------

Executable: D:\Titan Quest\TQ.exe
System:     AIRJ-PC
Date:       星期日, 11 三月 2018
Time:       08:25:31 下午

Exception Information
-------------------------------------------------------------------------------

Code:       0xc0000005 (EXCEPTION_ACCESS_VIOLATION)
Flags:      0x0
Address:    0x69c14500
Parameters: 0x0 0x39970000 

Registers
-------------------------------------------------------------------------------

EAX = 0x7ec0fcc0
EBX = 0x19f904
ECX = 0x39970000
EDX = 0xb01f391f
EIP = 0x69c14500
EBP = 0xd242d0
EDI = 0x3996fff8
ESI = 0x19f904

Call Stack
-------------------------------------------------------------------------------

strlen + 48 bytes
std::basic_string<char,std::char_traits<char>,std::allocator<char> >::assign + 12 bytes
std::basic_string<char,std::char_traits<char>,std::allocator<char> >::basic_string<char,std::char_traits<char>,std::allocator<char> > + 28 bytes
GAME::GetMachineTime + 76 bytes
GAME::LogitechKeyboard::UpdateStats + 179 bytes
std::_Init_locks::operator= + 851444 bytes
0x16d5aa60
0xffff7fc3
0x17c868b
0xc0850000
0x86840f
0x8e8b0000

Modules
-------------------------------------------------------------------------------

2016/7/16     C:\WINDOWS\SYSTEM32\bcrypt.dll (0x71f10000) 
2017/1/16     C:\WINDOWS\system32\nvapi.dll (0x57790000) 
2016/7/16     C:\WINDOWS\System32\NSI.dll (0x76da0000) 
2016/8/6      C:\WINDOWS\System32\RPCRT4.dll (0x771a0000) 
2016/1/23     C:\WINDOWS\system32\nvspcap.dll (0x57b20000) 
2016/7/16     C:\WINDOWS\System32\PSAPI.DLL (0x76d90000) 
2016/11/2     C:\WINDOWS\SYSTEM32\ntdll.dll (0x77270000) 
2016/7/16     C:\WINDOWS\System32\KERNEL32.DLL (0x76630000) 
2016/10/5     C:\WINDOWS\System32\KERNELBASE.dll (0x73de0000) 
2016/10/15    C:\WINDOWS\System32\USER32.dll (0x742d0000) 
2016/8/2      C:\WINDOWS\System32\win32u.dll (0x741e0000) 
2016/9/15     C:\WINDOWS\System32\GDI32.dll (0x74c90000) 
2016/12/29    C:\Program Files (x86)\NVIDIA Corporation\3D Vision\nvSCPAPI.dll (0x57660000) 
2016/11/2     C:\WINDOWS\System32\gdi32full.dll (0x744e0000) 
2016/7/16     C:\WINDOWS\System32\ADVAPI32.dll (0x74d50000) 
2016/7/16     C:\WINDOWS\SYSTEM32\WINMM.dll (0x738b0000) 
2016/7/16     C:\WINDOWS\System32\msvcrt.dll (0x74640000) 
2016/7/16     C:\WINDOWS\System32\sechost.dll (0x74490000) 
2016/9/7      C:\WINDOWS\System32\SspiCli.dll (0x73d10000) 
2016/7/16     C:\WINDOWS\System32\kernel.appcore.dll (0x73dd0000) 
2016/11/2     C:\WINDOWS\System32\SHELL32.dll (0x75020000) 
2016/7/16     C:\WINDOWS\SYSTEM32\HID.DLL (0x72eb0000) 
2016/7/16     C:\WINDOWS\System32\bcryptPrimitives.dll (0x76d30000) 
2016/7/16     C:\WINDOWS\SYSTEM32\WINMMBASE.dll (0x1d0000) 
2016/7/16     C:\WINDOWS\System32\cfgmgr32.dll (0x74700000) 
2016/9/15     C:\WINDOWS\System32\windows.storage.dll (0x76710000) 
2016/10/15    C:\WINDOWS\System32\combase.dll (0x76400000) 
2016/7/16     C:\WINDOWS\System32\ucrtbase.dll (0x74740000) 
C:\Program Files (x86)\Steam\GameOverlayRenderer.dll (0x5eea0000) 
2016/7/16     C:\WINDOWS\System32\powrprof.dll (0x74ee0000) 
2016/7/16     C:\WINDOWS\System32\imagehlp.dll (0x74200000) 
2016/7/16     C:\WINDOWS\System32\shlwapi.dll (0x74e90000) 
2016/11/2     C:\WINDOWS\System32\ole32.dll (0x74f30000) 
2016/7/16     C:\WINDOWS\System32\IMM32.dll (0x742a0000) 
2016/7/16     C:\WINDOWS\SYSTEM32\MSACM32.dll (0x5e5c0000) 
2016/7/16     C:\WINDOWS\System32\shcore.dll (0x74cc0000) 
2016/7/16     C:\WINDOWS\SYSTEM32\avrt.dll (0x5e600000) 
2016/7/16     C:\WINDOWS\system32\NLAapi.dll (0x5fb70000) 
2016/7/16     C:\WINDOWS\System32\profapi.dll (0x76f30000) 
2016/7/16     C:\WINDOWS\system32\napinsp.dll (0x59c90000) 
2016/7/16     C:\WINDOWS\system32\pnrpnsp.dll (0x599a0000) 
2016/7/16     C:\WINDOWS\System32\winrnr.dll (0x59420000) 
2016/9/15     C:\WINDOWS\System32\WS2_32.dll (0x73f90000) 
2016/7/16     C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9268_none_d08e1538442a243e\MSVCP80.dll (0x5f110000) 
2016/7/16     C:\WINDOWS\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.9268_none_d08e1538442a243e\MSVCR80.dll (0x69c00000) 
C:\Program Files (x86)\Steam\steamclient.dll (0x5edf0000) 
2016/7/16     C:\WINDOWS\System32\wshbth.dll (0x59250000) 
2016/7/16     C:\WINDOWS\SYSTEM32\iphlpapi.dll (0x73b70000) 
2015/8/12     C:\Program Files (x86)\Bonjour\mdnsNSP.dll (0x6a2b0000) 
2016/7/16     C:\WINDOWS\System32\fwpuclnt.dll (0x6a250000) 
2016/7/16     C:\Windows\System32\rasadhlp.dll (0x6a2a0000) 
2016/11/2     C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.14393.447_none_5507ded2cb4f7f4c\COMCTL32.dll (0x72690000) 
2016/7/16     C:\WINDOWS\System32\usp10.dll (0x76d10000) 
2016/7/16     C:\WINDOWS\SYSTEM32\DINPUT8.dll (0x5edb0000) 
2016/7/16     C:\WINDOWS\SYSTEM32\WSOCK32.dll (0x62460000) 
2016/7/16     C:\WINDOWS\system32\mswsock.dll (0x72d60000) 
2017/1/23     C:\Program Files\Logitech Gaming Software\SDK\LCD\x86\LgLcdApi.dll (0x6e0000) 
2016/7/16     C:\WINDOWS\SYSTEM32\ntmarta.dll (0x70a50000) 
2016/7/16     C:\WINDOWS\System32\clbcatq.dll (0x76c80000) 
2016/7/16     C:\WINDOWS\System32\MMDevApi.dll (0x5f9c0000) 
2016/7/16     C:\WINDOWS\System32\DEVOBJ.dll (0x72a20000) 
2016/11/2     C:\WINDOWS\System32\OLEAUT32.dll (0x4710000) 
2016/7/16     C:\WINDOWS\System32\msvcp_win.dll (0x74220000) 
2016/11/2     C:\WINDOWS\SYSTEM32\AUDIOSES.DLL (0x5faf0000) 
2016/10/15    C:\WINDOWS\SYSTEM32\wintypes.dll (0x5fa20000) 
2016/7/16     C:\WINDOWS\system32\uxtheme.dll (0x62d70000) 
2016/11/2     C:\WINDOWS\System32\MSCTF.dll (0x740a0000) 
2016/9/15     C:\WINDOWS\system32\dwmapi.dll (0x62d50000) 
2016/11/2     C:\WINDOWS\SYSTEM32\d3d9.dll (0x5c870000) 
2009/9/4      C:\WINDOWS\SYSTEM32\d3dx9_42.dll (0x5e0c0000) 
2017/1/16     C:\WINDOWS\System32\DriverStore\FileRepository\nvcvwu.inf_amd64_ce404631a9227a5b\nvd3dum.dll (0x57cb0000) 
2016/7/16     C:\WINDOWS\SYSTEM32\VERSION.dll (0x73cf0000) 
2016/7/16     C:\WINDOWS\System32\SETUPAPI.dll (0x74880000) 
2016/10/15    C:\WINDOWS\SYSTEM32\WINHTTP.dll (0x62cb0000) 
2016/7/16     C:\Windows\System32\msvcp110_win.dll (0x5ecf0000) 
2016/7/16     C:\WINDOWS\system32\wbem\wbemprox.dll (0x6edc0000) 
2016/7/16     C:\WINDOWS\SYSTEM32\wbemcomn.dll (0x6edd0000) 
2016/7/16     C:\WINDOWS\system32\wbem\wbemsvc.dll (0x6edb0000) 
2016/7/16     C:\WINDOWS\system32\wbem\fastprox.dll (0x6ece0000) 
2016/7/16     C:\WINDOWS\system32\winbrand.dll (0x5f0f0000) 
2016/10/15    C:\WINDOWS\System32\WINTRUST.dll (0x74820000) 
2016/7/16     C:\WINDOWS\System32\MSASN1.dll (0x76620000) 
2016/10/15    C:\WINDOWS\System32\CRYPT32.dll (0x76db0000) 
2016/7/16     C:\WINDOWS\SYSTEM32\CRYPTSP.dll (0x6ff90000) 
2016/7/16     C:\WINDOWS\system32\rsaenh.dll (0x6ff60000) 
2016/7/16     C:\WINDOWS\SYSTEM32\gpapi.dll (0x5e700000) 
2016/7/16     C:\WINDOWS\SYSTEM32\cryptnet.dll (0x5e6d0000) 
2016/7/16     C:\WINDOWS\SYSTEM32\WINNSI.DLL (0x63060000) 
2016/7/16     C:\WINDOWS\System32\CRYPTBASE.dll (0x73d00000) 
2016/7/16     C:\WINDOWS\SYSTEM32\dbgcore.DLL (0x5eb60000) 
2016/7/16     C:\WINDOWS\System32\PROPSYS.dll (0x72a80000) 
2016/7/16     C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL (0x72ec0000) 
2016/7/16     C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL (0x737e0000) 
2016/7/16     C:\WINDOWS\SYSTEM32\DSOUND.DLL (0x5cbe0000) 
2016/7/16     C:\WINDOWS\SYSTEM32\dxgi.dll (0x5f350000) 
2016/7/16     C:\Windows\System32\dxdiagn.dll (0x5ed60000) 
2016/9/15     C:\WINDOWS\SYSTEM32\DNSAPI.dll (0x72fd0000) 
2016/10/15    C:\Windows\System32\d3d11.dll (0x5f500000) 
2016/10/15    C:\Windows\System32\d3d12.dll (0x5e730000) 
2016/7/16     C:\WINDOWS\system32\DCIMAN32.dll (0x5e720000) 
2016/11/2     C:\WINDOWS\system32\ddraw.dll (0x5e490000) 
2016/7/16     C:\WINDOWS\SYSTEM32\DBGHELP.DLL (0x5eb90000) 
2016/8/31     D:\Titan Quest\MilesRedist\mssdx7.m3d (0x22600000) 
2016/8/31     D:\Titan Quest\binkw32.dll (0x18000000) 
2016/8/31     D:\Titan Quest\MilesRedist\msseax.m3d (0x910000) 
2016/8/31     D:\Titan Quest\MilesRedist\mssrsx.m3d (0x22700000) 
2016/8/30     D:\Titan Quest\steam_api.dll (0x5f1f0000) 
2016/8/31     D:\Titan Quest\MilesRedist\mssdsp.flt (0x24100000) 
2016/8/31     D:\Titan Quest\TQ.exe (0x400000) 
2016/8/31     D:\Titan Quest\RGAPI.dll (0xb50000) 
2016/8/31     D:\Titan Quest\NatLib.dll (0x10000000) 
2016/8/31     D:\Titan Quest\zlib1.dll (0xbc0000) 
2016/8/31     D:\Titan Quest\Engine.dll (0xbe0000) 
2016/8/31     D:\Titan Quest\Game.dll (0xf30000) 
2016/8/31     D:\Titan Quest\MSVCR71.dll (0x7c360000) 
2016/8/31     D:\Titan Quest\Direct3D.dll (0x47f0000) 
2016/8/31     D:\Titan Quest\MilesRedist\mssmp3.asi (0x26f00000) 
2016/8/31     D:\Titan Quest\MilesRedist\mssvoice.asi (0x26400000) 
2016/8/31     D:\Titan Quest\pathengine.dll (0xc9b0000) 
2016/8/31     D:\Titan Quest\MilesRedist\mssa3d.m3d (0x22100000) 
2016/8/31     D:\Titan Quest\MilesRedist\mssds3d.m3d (0x22300000) 
2016/8/31     D:\Titan Quest\mss32.dll (0x21100000) 
2016/8/31     D:\Titan Quest\DevIL.dll (0x1420000) 
2016/8/31     D:\Titan Quest\LIBEAY32.dll (0x15a0000) 
2016/8/31     D:\Titan Quest\MilesRedist\msssoft.m3d (0x22400000) 

Processes
-------------------------------------------------------------------------------

[System Process]
System
smss.exe
csrss.exe
wininit.exe
csrss.exe
winlogon.exe
services.exe
lsass.exe
svchost.exe
svchost.exe
dwm.exe
svchost.exe
svchost.exe
svchost.exe
svchost.exe
WUDFHost.exe
svchost.exe
svchost.exe
dasHost.exe
svchost.exe
svchost.exe
ZhuDongFangYu.exe
svchost.exe
audiodg.exe
svchost.exe
mDNSResponder.exe
svchost.exe
AppleMobileDeviceService.exe
svchost.exe
HZ_CommSrv.exe
CCB_HDZB_2G_DeviceService.exe
ibtsiva.exe
FspService.exe
NVDisplay.Container.exe
LogiRegistryService.exe
mqsvc.exe
svchost.exe
D4Ser_CCB.exe
HotkeyService.exe
RzSDKService.exe
SampleService.exe
svchost.exe
svchost.exe
svchost.exe
WDKeyMonitorCCB.exe
Memory Compression
D4Mon_CCB.exe
nvxdsync.exe
WmiPrvSE.exe
WmiPrvSE.exe
IAStorDataMgrSvc.exe
SearchIndexer.exe
XtuService.exe
ICCProxy.exe
sihost.exe
svchost.exe
taskhostw.exe
RuntimeBroker.exe
explorer.exe
ShellExperienceHost.exe
PalmInputGuard.exe
nvtray.exe
NvBackend.exe
FspCtrl.exe
RAVCpl64.exe
Thunderbolt.exe
Foxmail.exe
Foxmail.exe
HkeyTray.exe
fontdrvhost.exe
CCBCertificate.exe
PalmInputService.exe
USBKeyTools.exe
D4Svr_CCB.exe
WDCertM_CCB.exe
hotkeyrtk.exe
hkysound.exe
Foxmail.exe
NvNetworkService.exe
ApplicationFrameHost.exe
IAStorIcon.exe
dllhost.exe
SkypeHost.exe
SystemSettingsAdminFlows.exe
Windows10UpgraderApp.exe
mmc.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
chrome.exe
GitHubDesktop.exe
GitHubDesktop.exe
GitHubDesktop.exe
TQ.exe
chrome.exe
ShadowsocksR-dotnet4.0.exe
ShadowsocksR-dotnet4.0.exe
chrome.exe
chrome.exe
chrome.exe
SearchUI.exe
chrome.exe
chrome.exe
SearchProtocolHost.exe
SearchFilterHost.exe

